# TelephoneBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cqnu/sunxt/telephonebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqnu/sunxt/telephonebook/: AddActivity.java  DataActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/cqnu/sunxt/telephonebook/base/: BaseDataSource.java  CCApplication.java  ContactRVAdapter.java
app/src/main/java/com/cqnu/sunxt/telephonebook/bean/: ContactsInfo.java  UploadContactBean.java
app/src/main/java/com/cqnu/sunxt/telephonebook/utils/: ActivityUtil.java  Cn2Spell.java  ContactsInfoHelper.java  DBContactBeanUtils.java  NotNull.java  SharedPrefUtils.java  StringUtils.java  ToastHelper.java
app/src/main/res/drawable-xhdpi/: shape_profile_edit_cursor.xml  shape_white10_2dp_search_bg.xml
app/src/main/res/layout/: add_layout.xml  data_layout.xml  edit_layout.xml  file_content_layout.xml  main_layout.xml  prople_layout.xml  welcome_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cqnu/sunxt/telephonebook/: ExampleUnitTest.java
