<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8c44e1cc">
        <ImageButton
            android:id="@+id/button_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_return"
            android:layout_margin="10dp"/>
        <TextView
            android:text="添加联系人"
            android:textSize="30dp"
            android:textColor="#0000ff"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/button_finish"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_finish"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <!--内容-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <!--编辑模块-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <!--姓名-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="姓名"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
            </LinearLayout>

            <!--电话1-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:text="电话"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/telephone"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="11"/>
            </LinearLayout>

            <!--微信-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:text="微信"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/weixin"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
            </LinearLayout>

            <!--邮箱-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:text="邮箱"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/mail"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>